# collabnet-plugin

./: .gitignore  CHANGELOG.md  README.md  README.txt  pom.xml  project.config  release-pom.xml
collabnet/: pom.xml
collabnet/lib/com/collabnet/contrib/httpclient-contrib-ssl/: maven-metadata.xml.sha1
collabnet/lib/com/collabnet/contrib/httpclient-contrib-ssl/1.0/: httpclient-contrib-ssl-1.0.pom
collabnet/lib/com/collabnet/cubit/api/cubit-rest-connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
collabnet/src/main/webapp/auth/: help-grantRoles.html  help-hudsonAdminGroups.html
collabnet/src/main/webapp/documentuploader/: help-filepattern.html  help-main.html  help-uploadPath.html
collabnet/src/main/webapp/filerelease/: help-main.html  help-release.html
collabnet/src/main/webapp/pblupload/: help-projectConfig.html  help-pubOrPriv.html  help-username.html
collabnet/src/main/webapp/tracker/: help-assign.html  help-main.html  help-username.html
docs/: AUTHENTICATION.md  DOCUMENTS.md  FRS.md  PBL.md  SCM.md  TRACKER.md
lib/com/collabnet/ce/soap50/webservices/sf_soap50_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/collabnet/ce/soap60/webservices/sf_soap60_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/collabnet/contrib/httpclient-contrib-ssl/: maven-metadata.xml  maven-metadata.xml.md5
lib/com/collabnet/contrib/httpclient-contrib-ssl/1.0/: httpclient-contrib-ssl-1.0.jar.md5  httpclient-contrib-ssl-1.0.jar.sha1  httpclient-contrib-ssl-1.0.pom.md5  httpclient-contrib-ssl-1.0.pom.sha1
lib/com/collabnet/cubit/api/cubit-rest-connector/1.0/: cubit-rest-connector-1.0.jar.sha1  cubit-rest-connector-1.0.pom.md5
src/main/java/com/collabnet/ce/webservices/: AbstractSoapApp.java  CTFArtifact.java  CTFConstants.java  CTFDocument.java  CTFDocumentFolder.java  CTFFile.java  CTFFlexField.java  CTFFolder.java  CTFGroup.java  CTFItem.java  CTFList.java  CTFObject.java  CTFPackage.java  CTFProject.java  CTFRelease.java  CTFReleaseFile.java  CTFRole.java  CTFScmRepository.java  CTFTracker.java  CTFUser.java  CollabNetApp.java  DocumentApp.java  FileStorageApp.java  FrsApp.java  ObjectWithTitle.java  RbacApp.java  ScmApp.java  SimpleFileStorageApp.java  TrackerApp.java  TrustAllSocketFactory.java
src/main/java/hudson/plugins/collabnet/: AbstractTeamForgeNotifier.java  CNChangeLogAnnotator.java  CollabNetPlugin.java  ConnectionFactory.java  CtfSoapHttpSender.java  FakeChangeLogSCM.java
src/main/java/hudson/plugins/collabnet/actionhub/: ActionHubPlugin.java  BuildCause.java  Constants.java  MQConnectionHandler.java  Tagger.java  Util.java  Workflow.java  WorkflowParameter.java
src/main/java/hudson/plugins/collabnet/auth/: AuthPlugin.java  CNAuthProjectProperty.java  CNAuthenticatedUserACL.java  CNAuthentication.java  CNAuthenticationEntryPoint.java  CNAuthorizationCache.java  CNAuthorizationStrategy.java  CNConnection.java  CNFilter.java  CNProjectACL.java  CNRootACL.java  CNUserDetails.java  CollabNetAuthManager.java  CollabNetRole.java  CollabNetSecurityRealm.java
src/main/java/hudson/plugins/collabnet/browser/: OverrideAuth.java  TeamForge.java
src/main/java/hudson/plugins/collabnet/documentuploader/: CNDocumentUploader.java  DocumentUploaderPlugin.java  FilePattern.java
src/main/java/hudson/plugins/collabnet/filerelease/: CNFileRelease.java  FileReleasePlugin.java
src/main/java/hudson/plugins/collabnet/orchestrate/: AmqpOrchestrateClient.java  BuildEvent.java  BuildNotifier.java  BuildNotifierDescriptor.java  BuildToJSON.java  BuildToOrchestrateAPI.java  DefaultBuildToJSON.java  DefaultBuildToOrchestrateAPI.java  JobCreationListener.java  OrchestrateClient.java  PushNotification.java  TraceabilityAction.java  TraceabilityActionFactory.java
src/main/java/hudson/plugins/collabnet/pblupload/: PblUploadPlugin.java  PblUploader.java
src/main/java/hudson/plugins/collabnet/share/: TeamForgeShare.java
src/main/java/hudson/plugins/collabnet/tracker/: CNTracker.java  Priority.java  TrackerPlugin.java
src/main/java/hudson/plugins/collabnet/util/: CNFormFieldValidator.java  CNHudsonUtil.java  ComboBoxUpdater.java  CommonUtil.java  Helper.java
src/main/java/jenkins/plugins/collabnet/security/: CnAuthenticationManager.java  CnGroupDetails.java  CnSecurityRealm.java  CnUserDetails.java  CnUserSecretProperty.java  CnUserSecretStorage.java
src/main/java/jenkins/plugins/collabnet/steps/: PublishEventQStep.java  PublishEventStep.java  (+2 more)
src/main/resources/: index.jelly
src/main/webapp/auth/: help-authCacheTimeout.html  help-authStrategy.html  help-createRoles.html  help-disableSSO.html  help-hudsonReadGroups.html  help-hudsonReadUsers.html  help-securityRealm.html  help-singleSignOnFromCTF.html  help-singleSignOnToCTF.html
src/main/webapp/browser/: help-password.html  help-project.html  help-repo.html
src/main/webapp/common/: help-allowGlobalConfig.html  help-username.html
src/main/webapp/css/: style.css
src/main/webapp/documentuploader/: help-project.html
src/main/webapp/filerelease/: help-package.html
src/main/webapp/pblupload/: help-description.html  help-force.html  help-path-ignore.html  help-path.html  help-project.html
src/main/webapp/scripts/: angular-cookies.min.js  cnauth_override.js  config.css  d3.min.js  font-awesome.min.css  jquery-1.7.2.min.js  loading-bar.min.css  tf-traceability.css  tf-traceability.min.js  tf.css
src/main/webapp/scripts/webhook/: config.css  tf-traceability.min.js  ui-bootstrap-tpls.min.js
src/main/webapp/tracker/: help-buildlog.html  help-title.html
src/test/java/hudson/plugins/collabnet/: CNChangeLogAnnotatorTest.java  CNHudsonTestCase.java  Configuration.java  TestConfiguration.java  TestParam.java  TrustAllSocketFactory.java
src/test/java/hudson/plugins/orchestrate/: TestAmqpOrchestrateClient.java  TestBuildNotifier.java  TestBuildNotifierDescriptor.java  TestDefaultBuildToJSON.java  TestDefaultBuildToOrchestrateAPI.java  TestEntryFieldsOnPages.java  TestJobCreationListener.java  TestPasswordEncryption.java
(+171 files in other folders)
