<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.54</version>
  </parent>
  <artifactId>collabnet</artifactId>
  <version>2.0.10-snapshot</version>
  <name>CollabNet Plugins</name>
  <description>CollabNet packages</description>
  <url>https://github.com/jenkinsci/collabnet-plugin</url>
  <packaging>hpi</packaging>

  <properties>
    <hudson.plugin.version>1.23</hudson.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
     <dependency>
       <groupId>org.jenkins-ci.lib</groupId>
       <artifactId>lib-jenkins-maven-embedder</artifactId>
       <version>3.9</version>
       <exclusions>
         <exclusion>
           <groupId>org.sonatype.sisu</groupId>
           <artifactId>sisu-guice</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.sonatype.plexus</groupId>
           <artifactId>plexus-sec-dispatcher</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.sonatype.sisu</groupId>
           <artifactId>sisu-inject-plexus</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.sonatype.aether</groupId>
           <artifactId>aether-connector-wagon</artifactId>
         </exclusion>
       </exclusions>
      </dependency>
    <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>3.4</version>
         <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.5.2</version>
    </dependency>
    <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>junit</artifactId>
         <version>1166.va_436e268e972</version>
         <exclusions>
           <exclusion>
             <groupId>org.jenkins-ci.plugins</groupId>
             <artifactId>script-security</artifactId>
           </exclusion>
        </exclusions>
    </dependency>
    <dependency>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>promoted-builds</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>1226.v44f718dcfe1f</version>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.6.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>structs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>2064.vcd3b_b_8f3f2b_a_</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.40</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.40</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.0</version> <!-- Use the latest version -->
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>2.0.1</version>
     </dependency>
  </dependencies>

  <build>
    <finalName>CollabNet-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M8</version>
        <configuration>
          <forkMode>never</forkMode>
          <systemProperties>
            <property>
              <name>project.build.directory</name>
              <value>${basedir}/target</value>
            </property>
            <!-- properties for project auth -->
            <property>
              <name>build_user</name>
              <value>hudsonBuildUser</value>
            </property>
            <property>
              <name>config_user</name>
              <value>hudsonConfigureUser</value>
            </property>
            <property>
              <name>delete_user</name>
              <value>hudsonDeleteUser</value>
            </property>
            <property>
              <name>promote_user</name>
              <value>hudsonPromoteUser</value>
            </property>
            <property>
              <name>read_user</name>
              <value>hudsonReadUser</value>
            </property>
            <!-- end properties for project auth -->
            <!-- properties for tracker test -->
            <property>
              <name>tracker</name>
              <value>testTracker</value>
            </property>
            <property>
              <name>issue_title</name>
              <value>Test bug for Jenkins! Build id #${BUILD_ID}</value>
            </property>
            <property>
              <name>assign_user</name>
              <value>testAdmin</value>
            </property>
            <property>
              <name>priority</name>
              <value>1</value>
            </property>
            <property>
              <name>attach_log</name>
              <value>true</value>
            </property>
            <property>
              <name>always_update</name>
              <value>false</value>
            </property>
            <property>
              <name>close_on_success</name>
              <value>false</value>
            </property>
            <property>
              <name>tracker_release</name>
              <value>test release</value>
            </property>
            <!-- end properties for tracker test -->
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
        <dependencies>
          <!-- workaround for mvn.bat to mvn.cmd rename. see https://issues.apache.org/jira/browse/MRELEASE-902 for details -->
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
              <release>11</release>
            </configuration>
        </plugin>
     </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/collabnet-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/collabnet-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/collabnet-plugin</url>
    <tag>HEAD</tag>
  </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

