<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.645</version>
  </parent>
  <artifactId>collabnet</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <name>CollabNet Plugins</name>
  <description>CollabNet packages</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/CollabNet+Plugin</url>
  <packaging>hpi</packaging>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
  </developers>

  <properties>
    <compile.java.version>1.8</compile.java.version>
    <hudson.plugin.version>1.23</hudson.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>collabnet-libs</id>
      <url>file:${project.basedir}/lib</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
       <groupId>org.eclipse.aether</groupId>
       <artifactId>aether-api</artifactId>
       <version>1.1.0</version>
     </dependency>
     <dependency>
       <groupId>org.jenkins-ci.lib</groupId>
       <artifactId>lib-jenkins-maven-embedder</artifactId>
       <version>3.9</version>
       <exclusions>
         <exclusion>
           <groupId>org.sonatype.sisu</groupId>
           <artifactId>sisu-guice</artifactId>
         </exclusion>
       </exclusions>
      </dependency>  
    <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>3.4</version>
         <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.5.2</version>
    </dependency>
    <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>junit</artifactId>
         <version>1.4</version>
    </dependency>
    <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.2</version>
    </dependency>
    <dependency>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.4.0</version>
    </dependency>
    <dependency>
          <groupId>axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>1.4</version>
          <scope>runtime</scope>
    </dependency>
    <dependency>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
          <version>1.4</version>
          <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.1.1</version>
      <exclusions>
         <exclusion>
           <groupId>org.sonatype.sisu</groupId>
           <artifactId>sisu-guice</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>    
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>    
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>    
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>[3.0,4.0)</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.collabnet.contrib</groupId>
      <artifactId>httpclient-contrib-ssl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.collabnet.cubit.api</groupId>
      <artifactId>cubit-rest-connector</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.collabnet.ce.soap60.webservices</groupId>
      <artifactId>sf_soap60_sdk</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>promoted-builds</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency><!-- commons-httpclient brings in 1.3 but core wants 1.4 -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.22</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>CollabNet-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
          <excludes>
            <exclude>**/PblUploadTest.java</exclude>
          </excludes>
          <systemProperties>
            <property>
              <name>project.build.directory</name>
              <value>${basedir}/target</value>
            </property>
            <!-- properties for project auth -->
            <property>
              <name>build_user</name>
              <value>hudsonBuildUser</value>
            </property>
            <property>
              <name>config_user</name>
              <value>hudsonConfigureUser</value>
            </property>
            <property>
              <name>delete_user</name>
              <value>hudsonDeleteUser</value>
            </property>
            <property>
              <name>promote_user</name>
              <value>hudsonPromoteUser</value>
            </property>
            <property>
              <name>read_user</name>
              <value>hudsonReadUser</value>
            </property>
            <!-- end properties for project auth -->
            <!-- properties for pbl test -->
            <property>
              <name>lm_url</name>
              <value>LAB_MANAGMENT_URL</value>
            </property>
            <property>
              <name>lm_user</name>
              <value>grue</value>
            </property>
            <property>
              <name>key</name>
              <value>SET_LAB_MAMANGEMENT_KEY</value>
            </property>
            <property>
              <name>lm_project</name>
              <value>zork</value>
            </property>
            <property>
              <name>pub_or_priv</name>
              <value>pub</value>
            </property>
            <property>
              <name>pbl_filename</name>
              <value>test.txt</value>
            </property>
            <property>
              <name>pbl_path</name>
              <value>hudsonTest/${BUILD_ID}</value>
            </property>
            <property>
              <name>pbl_force</name>
              <value>false</value>
            </property>
            <!-- end properties for pbl test -->
            <!-- properties for tracker test -->
            <property>
              <name>tracker</name>
              <value>testTracker</value>
            </property>
            <property>
              <name>issue_title</name>
              <value>Test bug for Jenkins! Build id #${BUILD_ID}</value>
            </property>
            <property>
              <name>assign_user</name>
              <value>testAdmin</value>
            </property>
            <property>
              <name>priority</name>
              <value>1</value>
            </property>
            <property>
              <name>attach_log</name>
              <value>true</value>
            </property>
            <property>
              <name>always_update</name>
              <value>false</value>
            </property>
            <property>
              <name>close_on_success</name>
              <value>false</value>
            </property>
            <property>
              <name>tracker_release</name>
              <value>test release</value>
            </property>
            <!-- end properties for tracker test -->
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/collabnet-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/collabnet-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/collabnet-plugin</url>
    <tag>HEAD</tag>
  </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

