<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
 xmlns:c="/hudson/plugins/collabnet/tags">

  <j:choose>
    <j:when test="${descriptor.canInheritAuth()}">
      <f:nested>
        <table style="width:100%">
          <f:optionalProperty title="Override the Global CollabNet Configuration" field="connectionFactory" />
        </table>
      </f:nested>
    </j:when>
    <j:otherwise>
      <f:property field="connectionFactory" />
    </j:otherwise>
  </j:choose>

  <f:entry title="Project" field="project">
    <f:combobox />
  </f:entry>

  <f:entry title="Package" field="pkg">
    <f:combobox />
  </f:entry>

  <f:entry title="Release" field="release">
    <f:combobox />
  </f:entry>

  <f:entry title="Overwrite existing files?" field="overwrite">
    <f:booleanRadio />
  </f:entry>

  <f:entry title="File Patterns to Upload" field="filePatterns">
      <f:repeatable field="filePatterns" minimum="1" noAddButton="true">
        <f:textbox field="value" />
        <div align="right">
          <input type="button" value="Add File Pattern"
           class="repeatable-add show-if-last" />
          <input type="button" value="Delete File Pattern"
           class="repeatable-delete show-if-not-only" />
        </div>
      </f:repeatable>
  </f:entry>
</j:jelly>
