<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
 xmlns:c="/hudson/plugins/collabnet/tags">

  <j:choose>
    <j:when test="${descriptor.canInheritAuth()}">
      <f:nested>
        <table style="width:100%">
          <c:optionalProperty title="Override the Global CollabNet Configuration" field="connectionFactory" />
        </table>
      </f:nested>
    </j:when>
    <j:otherwise>
      <c:property field="connectionFactory" />
    </j:otherwise>
  </j:choose>

  <f:entry title="Project" field="project">
    <f:combobox />
  </f:entry>

  <f:entry title="Tracker" field="tracker">
    <f:combobox />
  </f:entry>

  <f:entry title="Issue Title" field="title">
    <f:textbox />
  </f:entry>

  <f:entry title="Assign issue to" field="assignUser">
    <f:combobox />
  </f:entry>

  <f:entry name="cntracker.priority" title="Priority" 
   help="${rootHelpURL}/help-priority.html">
    <select class="setting-input" name="cntracker.priority">
      <f:option value="1" selected="${instance.priority==1}">
       1 - Highest
      </f:option>
      <f:option value="2" selected="${instance.priority==2}">
       2 - High
      </f:option>
      <f:option value="3" selected="${instance.priority==3}">
       3 - Medium
      </f:option>
      <f:option value="4" selected="${instance.priority==4}">
       4 - Low
      </f:option>
      <f:option value="5" selected="${instance.priority==5}">
       5 - Lowest
      </f:option>
     </select>
  </f:entry>

  <f:entry title="Attach build log?" field="attachLog">
    <c:booleanRadio />
  </f:entry>

  <f:entry title="Always update issue?" field="alwaysUpdate">
    <c:booleanRadio />
  </f:entry>

  <f:entry title="Close open issue on success?" field="closeOnSuccess">
    <c:booleanRadio />
  </f:entry>

  <f:entry title="Reported Release" field="release">
    <f:combobox />
  </f:entry>
</j:jelly>
