<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
 xmlns:c="/hudson/plugins/collabnet/tags">

  <j:choose>
    <j:when test="${descriptor.canInheritAuth()}">
      <f:nested>
        <table style="width:100%">
          <f:optionalProperty title="Override the Global CollabNet Configuration" field="connectionFactory" />
        </table>
      </f:nested>
    </j:when>
    <j:otherwise>
      <f:property field="connectionFactory" />
    </j:otherwise>
  </j:choose>

  <f:entry title="Project" field="project">
    <f:combobox />
  </f:entry>

  <f:entry title="Tracker" field="tracker">
    <f:combobox />
  </f:entry>

  <f:entry title="Issue Title" field="title">
    <f:textbox />
  </f:entry>

  <f:entry title="Assign issue to" field="assignUser">
    <f:combobox />
  </f:entry>

  <f:entry title="Priority" field="priority">
    <f:enum>
      ${it.displayName}
    </f:enum>
  </f:entry>

  <f:entry title="Attach build log?" field="attachLog">
    <f:booleanRadio />
  </f:entry>

  <f:entry title="Always update issue?" field="alwaysUpdate">
    <f:booleanRadio />
  </f:entry>

  <f:entry title="Close open issue on success?" field="closeOnSuccess">
    <f:booleanRadio />
  </f:entry>

  <f:entry title="Reported Release" field="release">
    <f:combobox />
  </f:entry>
</j:jelly>
