<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Configuration for the PblUploader includes:
        host url 
        username
        user's API key
        project (to upload to)
        Public or Private?
        File patterns
        Path to upload to
  -->
  <j:set var="rootHelpURL" value="${descriptor.getHelpUrl()}"/>

  <j:set var="pbl_id" value="${descriptor.getUniqueId()}" />

  <f:entry title="Lab Management Manager URL" field="hostUrl"
     description="For example, https://mgr.cubit.example.com">
    <f:textbox />
  </f:entry>

  <f:entry title="Username" field="user">
    <f:textbox />
  </f:entry>

  <f:entry title="User API Key" field="key"
    description="For example, 25747d20-e240-1161-8613-b10d4a9f2d3e">
    <f:password />
  </f:entry>

  <f:entry title="Project Name" field="project">
    <f:textbox />
  </f:entry>

  <f:entry title="Public or Private?" field="pubOrPriv">
    <f:booleanRadio true="Public" false="Private" />
  </f:entry>

  <f:entry title="File Patterns to Upload" field="filePatterns">
    <f:repeatable field="filePatterns" minimum="1" noAddButton="true">
      <f:textbox field="value" />
      <div align="right">
        <input type="button" value="Add File Pattern"
               class="repeatable-add show-if-last"/>
        <input type="button" value="Delete File Pattern"
               class="repeatable-delete show-if-not-only"/>
      </div>
    </f:repeatable>
  </f:entry>

  <f:entry title="Path to Uploaded file" field="path">
    <f:textbox />
    <table>
      <f:optionalBlock field="preserveLocal" title="Preserve Local Directory Structure" inline="true">
        <f:entry title="Remove Prefix" field="removePrefixRegex">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:entry>

  <f:entry title="Overwrite existing files?" field="force">
    <f:booleanRadio />
  </f:entry>

  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>

  <f:entry title="Comment (optional)" field="comment">
    <f:textbox />
  </f:entry>

</j:jelly>
