<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:block>
    <f:optionalBlock name="globalOverride" checked="${instance.globalOverride}" title="Override ActionHub global response settings" inline="true">

      <f:entry>
        <f:radio name="includeRadio" title="Include this job in response to all messages." value="allinclude"  checked="${instance.includeRadio == 'allinclude'}" />
      </f:entry>
      <f:entry>
        <f:radio name="includeRadio" title="Do not include this job in ActionHub responses." value="noinclude"  checked="${instance.includeRadio == 'noinclude'}" />
      </f:entry>
      <f:entry>
        <f:radio name="includeRadio" title="Custom. Include this job in response to the following messages." value="custominclude"  checked="${instance.includeRadio == 'custominclude'}" />
      </f:entry>

      <f:nested>
        <f:entry title="Manual: " field="manual" checked="${instance.manual}">
          <f:checkbox  />
        </f:entry>
        <f:entry title="Commit: " field="commit" checked="${instance.commit}">
          <f:checkbox  />
        </f:entry>
        <f:entry title="Work Item: " field="workitem" checked="${instance.workitem}">
          <f:checkbox  />
        </f:entry>
        <f:entry title="Build: " field="build" checked="${instance.build}">
          <f:checkbox  />
        </f:entry>
          <f:entry title="Review: " field="review" checked="${instance.review}">
        <f:checkbox  />
        </f:entry>
          <f:entry title="Custom: " field="custom" checked="${instance.custom}">
        <f:checkbox  />
          </f:entry>
        <f:entry field="customMessages" description="A comma separated list of Custom (XDS) sources.">
          <f:textbox />
        </f:entry>
      </f:nested>

    </f:optionalBlock>
  </f:block>

</j:jelly>
