<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="CollabNet TeamForge URL" 
   description="For example, https://forge.collab.net"
   field="collabNetUrl">
    <f:textbox id="cnauth.collabneturl" 
     onchange="authentication_update(escape(this.value));"/>
  </f:entry>
  <f:entry title="Accept Single Sign-On token from TeamForge" field="enableSSOAuthFromCTF">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry title="Authenticate to TeamForge when signing on to Jenkins" field="enableSSOAuthToCTF">
    <f:checkbox default="true"/>
  </f:entry>
</j:jelly>
