<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="rootHelpURL" value="${descriptor.getHelpUrl()}" />

  <f:entry title="CollabNet TeamForge URL" 
   description="For example, https://forge.collab.net" 
   help="${rootHelpURL}/help-collabnetUrl.html">
    <f:textbox name="cnauth.collabneturl" value="${instance.getCollabNetUrl()}"
     id="cnauth.collabneturl" 
     checkUrl="'${rootURL}/securityRealms/CollabNetSecurityRealm/' + 
       'collabNetUrlCheck?value=' + escape(this.value)" 
     onchange="authentication_update(escape(this.value));"/>
  </f:entry>

</j:jelly>