<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
 xmlns:c="/hudson/plugins/collabnet/tags">

  <f:block>
    <fieldset style="margin-bottom:1em">
      <legend>Authorization from CollabNet TeamForge</legend>
      <table width="100%">
        <f:block>
          This Hudson instance has been configured to use the CollabNet
          TeamForge site <a href="${descriptor.getCollabNetUrl()}">
            ${descriptor.getCollabNetUrl()}
          </a>
          for authentication.
        </f:block>

        <f:entry title="CollabNet TeamForge Project" field="project">
          <f:combobox />
        </f:entry>

        <f:description>
          Currently stored project: <j:if test="${instance.project != null}">${instance.projectId}:${instance.project}</j:if>
          <input type="hidden" name="_.storedProjectId" value="${instance.projectId}"/>
        </f:description>

        <f:optionalBlock field="createRoles"
         title="Create Hudson roles in CollabNet TeamForge for this project." />

        <f:optionalBlock field="grantDefaultRoles"
         title="Grant default permissions to members of the project." />

      </table>
    </fieldset>
  </f:block>
</j:jelly>
