<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
 xmlns:c="/hudson/plugins/collabnet/tags">

  <f:block>
    <fieldset style="margin-bottom:1em">
      <legend>Authorization from Digital.ai TeamForge</legend>
      <table width="100%">
        <f:block>
          This Jenkins instance has been configured to use the Digital.ai
          TeamForge site <a href="${descriptor.getCollabNetUrl()}">
            ${descriptor.getCollabNetUrl()}
          </a>
          for authentication.
        </f:block>

        <f:entry title="Digital.ai TeamForge Project" field="project">
          <f:combobox />
        </f:entry>

        <f:description>
          Currently stored project: <j:if test="${instance.project != null}">${instance.projectId}:${instance.project}</j:if>
          <input type="hidden" name="_.storedProjectId" value="${instance.projectId}"/>
        </f:description>

        <f:entry field="createRoles">
          <f:checkbox />
          <label class="attach-previous">Create Jenkins roles in Digital.ai TeamForge for this project.</label>
        </f:entry>

        <f:entry field="grantDefaultRoles">
          <f:checkbox />
          <label class="attach-previous">Grant default permissions to members of the project.</label>
        </f:entry>
      </table>
    </fieldset>
  </f:block>
</j:jelly>
