<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/hudson/plugins/collabnet/tags">

  <f:optionalBlock name="associationView" title="Optional TeamForge Association view" checked="${instance.getUseAssociationView()}">
    <j:choose>
      <j:when test="${descriptor.canInheritAuth()}">
        <f:nested>
          <table style="width:100%">
            <f:optionalProperty title="Override the Global CollabNet Configuration" field="connectionFactory" />
     	  </table>
        </f:nested>
	  </j:when>
      <j:otherwise>
        <f:property field="connectionFactory" />
      </j:otherwise>
    </j:choose>
  </f:optionalBlock>

  <f:block>
      <f:radioBlock name="config" value="webhook" title="Notify TeamForge" checked="${instance.webhookUrl != null}">
      <f:entry title="WebHook URL" field="webhookUrl">
          <f:textbox id="webhookUrl"/>
      </f:entry>
      </f:radioBlock>
  </f:block>

  <f:block>
    <f:radioBlock name="config" value="eventQ" title="Notify EventQ" checked="${instance.getSupportEventQ()}">
      <f:entry title="MQ URI" field="serverUrl">
        <f:textbox id="orchestrate-serverUrl" />
      </f:entry>
      <f:entry title="Server Username" field="serverUsername">
        <f:textbox id="orchestrate-serverUsername"/>
      </f:entry>
      <f:entry title="Server Password" field="serverPassword">
        <f:password id="orchestrate-serverPassword"/>
      </f:entry>
      <f:entry title="Build source association key" field="sourceKey">
        <f:textbox id="orchestrate-sourceKey"/>
      </f:entry>
    </f:radioBlock>
  </f:block>
</j:jelly>
