<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/hudson/plugins/collabnet/tags">

  <f:optionalBlock name="associationView" title="Optional TeamForge Association view" checked="${instance.getUseAssociationView()}">
    <j:choose>
      <j:when test="${descriptor.canInheritAuth()}">
        <f:nested>
          <table style="width:100%">
            <f:optionalProperty title="Override the Global CollabNet Configuration" field="connectionFactory" />
     	  </table>
        </f:nested>
	  </j:when>
      <j:otherwise>
        <f:property field="connectionFactory" />
      </j:otherwise>
    </j:choose>
  </f:optionalBlock>

  <f:entry title="WebHook URL" field="webhookUrl">
    <f:textbox value="${(instance == null) ? descriptor.getWebhooUrl() : instance.getWebhookUrl()}" id="webhookUrl" />
  </f:entry>
</j:jelly>
