<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/hudson/plugins/collabnet/tags">

  <f:optionalBlock name="associationView" title="Optional TeamForge Association view" checked="${instance.getUseAssociationView()}">
    <j:choose>
      <j:when test="${descriptor.canInheritAuth()}">
        <f:nested>
          <table style="width:100%">
            <f:optionalProperty title="Override the Global Digital.ai Configuration" field="connectionFactory" />
     	  </table>
        </f:nested>
	  </j:when>
      <j:otherwise>
        <f:property field="connectionFactory" />
      </j:otherwise>
    </j:choose>
  </f:optionalBlock>

  <f:block>
      <f:optionalBlock name="webhook" title="Notify TeamForge" checked="${instance.webhookUrl != null}">
        <f:entry title="WebHook URL" field="webhookUrl">
          <f:textbox id="webhookUrl" />
        </f:entry>
        <f:entry title="Username" field="webhookUsername">
          <f:textbox />
        </f:entry>
        <f:entry title="Password" field="webhookPassword">
          <f:password />
        </f:entry>
      </f:optionalBlock>
  </f:block>
</j:jelly>
