<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
 xmlns:c="/hudson/plugins/collabnet/tags">

  <j:choose>
    <j:when test="${descriptor.canInheritAuth()}">
      <f:nested>
        <table style="width:100%">
          <f:optionalProperty title="Override the Global CollabNet Configuration" field="connectionFactory" />
        </table>
      </f:nested>
    </j:when>
    <j:otherwise>
      <f:property field="connectionFactory" />
    </j:otherwise>
  </j:choose>

  <f:entry title="Project" field="project">
    <f:combobox />
  </f:entry>

  <f:entry title="Repository Name" field="repo">
    <f:combobox />
  </f:entry>
</j:jelly>
