<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="checkURL" value="${rootURL}/descriptor/hudson.plugins.collabnet.auth.CNAuthorizationStrategy" />

  <j:set var="error_style" value="display:${descriptor.isGoodCNVersion(descriptor.getCollabNetUrl())?'none':'inline'}" />

  <tr>
    <td class="setting-leftspace"></td>
    <td colspan="3">
      <div id="auth_error" class="error" style="${error_style}">
       CollabNet Authorization is designed to work with CollabNet 
       ${descriptor.GOOD_VERSION} and later.  (The configured version is 
       <text id="version">${descriptor.getVersion(descriptor.getCollabNetUrl()).toString()}</text>.)  
       Please choose another method of authorization.
      </div>
    </td>
  </tr>

  <script>
    // this function will be called when the authentication server changes
    function authentication_update(value) {
       var error_div = document.getElementById("auth_error");
       if (error_div != null) {
           var methodUrl = '${checkURL}/versionCheck?url=' + value;
             new Ajax.Request(methodUrl, {
                method : "post",
                onComplete : function(x) {
                   var json = x.responseText.evalJSON(false);
                   YAHOO.util.Dom.setStyle(error_div, "display", 
                                           json["error_display_style"]);
                   var version_text = document.getElementById("version");
                   version_text.innerHTML = json["version"];
                }
             });
       }
    }

  </script>

  <f:entry title="Authorization Timeout (min)" field="authCacheTimeoutMin">
    <f:textbox default="5" />
  </f:entry>

  <f:entry title="Jenkins Admin Users" field="adminUsersStr">
    <f:textbox />
  </f:entry>

  <f:entry title="Jenkins Admin Groups" field="adminGroupsStr">
    <f:textbox />
  </f:entry>

  <f:entry title="Jenkins Read-Only Users" field="readUsersStr">
    <f:textbox />
  </f:entry>

  <f:entry title="Jenkins Read-Only Groups" field="readGroupsStr">
    <f:textbox />
  </f:entry>

</j:jelly>
